# WIRE

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/wire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wire/app/: MainActivity.kt  WireApp.kt
app/src/main/java/com/example/wire/app/navigation/: AppNavHost.kt  Graph.kt  NavigatorImpl.kt
app/src/main/java/com/example/wire/core/common/util/: TimeStamp.kt
app/src/main/java/com/example/wire/core/data/repository/: SyncRepository.kt
app/src/main/java/com/example/wire/core/database/: WireDataBase.kt
app/src/main/java/com/example/wire/core/database/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/example/wire/core/database/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/example/wire/core/datastore/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/example/wire/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
app/src/main/java/com/example/wire/core/domain/base/: BaseUseCase.kt  FlowUseCase.kt
app/src/main/java/com/example/wire/core/domain/dispatcher/: CoroutinDispatchers.kt
app/src/main/java/com/example/wire/core/navigation/main/: MainScreen.kt
app/src/main/java/com/example/wire/core/navigation/navigator/: Navigator.kt
app/src/main/java/com/example/wire/core/navigation/routes/: BottomNavItem.kt  Routes.kt
app/src/main/java/com/example/wire/core/network/inrerceptors/: AuthInterceptors.kt
app/src/main/java/com/example/wire/core/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/wire/core/network/notification/: NotificationHandler.kt
app/src/main/java/com/example/wire/core/network/security/: CertificatePinnerProvider.kt
app/src/main/java/com/example/wire/core/network/websocket/: WebSocketConfig.kt  WebSocketManagerImpl.kt  WebSocketMangerImpl.kt  WeboscketManager.kt  WebsocketEvent.kt  WebsocketState.kt
app/src/main/java/com/example/wire/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/wire/core/ui/util/: BiometricManager.kt  LocalActivity.kt  PreviewUtils.kt
app/src/main/java/com/example/wire/core/worker/: SyncWorker.kt
app/src/main/java/com/example/wire/feature/auth/data/di/: AuthModule.kt
app/src/main/java/com/example/wire/feature/auth/data/mapper/: AuthMapper.kt
app/src/main/java/com/example/wire/feature/auth/data/remote/: FirebaseAuthDataSource.kt
app/src/main/java/com/example/wire/feature/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/wire/feature/auth/domain/model/: AuthUser.kt
app/src/main/java/com/example/wire/feature/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/wire/feature/auth/domain/usecase/: CreateAccountUsecase.kt  ForgotPasswordUseCase.kt  GoogleSignUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt
app/src/main/java/com/example/wire/feature/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/example/wire/feature/auth/presentation/event/: AuthUiEvent.kt
app/src/main/java/com/example/wire/feature/auth/presentation/screen/: AuthScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/wire/feature/auth/presentation/state/: AuthUiState.kt
app/src/main/java/com/example/wire/feature/chat/data/di/: ChatModule.kt
app/src/main/java/com/example/wire/feature/chat/data/mapper/: MessageMapper.kt
app/src/main/java/com/example/wire/feature/chat/data/remote/: ChatApiService.kt
app/src/main/java/com/example/wire/feature/chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/example/wire/feature/chat/data/wrapper/: ChatUseCases.kt
app/src/main/java/com/example/wire/feature/chat/domain/model/: Conversation.kt  Message.kt
app/src/main/java/com/example/wire/feature/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/example/wire/feature/chat/domain/usecase/: ConnectToChatUseCase.kt  DisconnectFromChatUseCase.kt  LoadChatHistoryUseCase.kt  ObserveMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/wire/feature/contacts/components/: ContactItem.kt
app/src/main/java/com/example/wire/feature/contacts/domain/model/: ContactUser.kt
app/src/main/java/com/example/wire/feature/contacts/presentation/: ContactSelectionScreen.kt  ContactUiState.kt  ContactViewModel.kt
app/src/main/java/com/example/wire/feature/notification/navigation/: NotificationNavigation.kt
app/src/main/java/com/example/wire/feature/notification/presentation/: NotificationsViewModel.kt
app/src/main/java/com/example/wire/feature/notifications/navigation/: NotificationNavigation.kt
app/src/main/java/com/example/wire/feature/notifications/presentation/: NotificationsViewModel.kt
app/src/main/java/com/example/wire/feature/payments/presentation/: PaymentViewModel.kt
app/src/main/java/com/example/wire/feature/profile/presentation/: ProfileViewModel.kt
app/src/main/java/com/example/wire/feature/wallet/presentation/: WalletViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wire/app/navigation/: AppNavHostTest.kt
app/src/test/java/com/example/wire/interceptor/: AuthInterceptorTest.kt
app/src/test/java/com/example/wire/navigation/app/: MainScreenNavigation.kt  navigation.kt
app/src/test/java/com/example/wire/usecases/: NotificationUseCaseTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/contacts/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/payments/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/wallet/: build.gradle.kts
gradle/: libs.versions.toml
(+98 files in other folders)
