properties
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# This is the most important for your 1.2GHz CPU - it keeps the "worker" alive
# so it doesn't have to restart every time.
org.gradle.daemon=true

# Enables parallel builds - since you have a multi-module project (auth, wallet, etc.)
# this allows Gradle to build independent modules at the same time.
org.gradle.parallel=true

# Enables caching of build results to avoid re-doing work
org.gradle.caching=true

# Optimization for Kotlin compilation
kotlin.incremental=true

# Required for modern Android apps
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official