# Project-wide Gradle settings.
# Lower memory for Gradle to prevent system-wide OOM
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Crucial: Disable parallel builds to save CPU cycles
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=true

# Force Gradle to use only 1 worker at a time (saves CPU)
org.gradle.workers.max=1

# Disable file watching to save CPU
org.gradle.vfs.watch=false

# Specific memory limit for the Kotlin Compiler process
kotlin.daemon.jvm.options=-Xmx512m
kotlin.incremental=true

android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
