[versions]
agp                         = "8.7.0"
kotlin                      = "2.0.21"
ktor = "2.3.12"
ksp                         = "2.0.21-1.0.28"
coreKtx                     = "1.15.0"
junit                       = "4.13.2"
junitVersion                = "1.3.0"
espressoCore                = "3.7.0"
lifecycleRuntimeKtx         = "2.8.7"
activityCompose             = "1.9.0"
composeBom                  = "2024.09.00"
appcompat                   = "1.7.1"
material                    = "1.13.0"
lifecycleViewmodel          = "2.8.7"
composeNavigation           = "2.8.5"
splashScreen                = "1.0.1"
hilt                        = "2.51.1"
hiltNavigationCompose       = "1.2.0"
hiltWork                    = "1.2.0"
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
kotlinxSerialization        = "1.7.3"
retrofitKotlinxSerializer   = "1.0.0"
room                        = "2.6.1"
datastore                   = "1.1.1"
securityCrypto              = "1.1.0-alpha06"
biometric                   = "1.2.0-alpha05"
workManager                 = "2.10.0"
coil                        = "2.7.0"
stripe                      = "20.48.0"
firebaseBom                 = "33.1.0"
zxing                       = "3.5.3"
zxingAndroid                = "4.3.0"
accompanistPermissions      = "0.34.0"
mockk                       = "1.13.11"
turbine                     = "1.1.0"
coroutinesTest              = "1.8.1"
archCoreTesting             = "2.2.0"
googleServices              = "4.4.2"
firebaseCrashlytics         = "3.0.2"
foundationLayout = "1.11.2"
datastoreCore = "1.2.1"
googlePlayServicesAuth = "20.7.0"
firebaseCrashlyticsBuildtools = "3.0.7"

[libraries]
# ── AndroidX ──────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel        = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodel" }
androidx-activity-compose           = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-splash-screen              = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-appcompat                  = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                            = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayServicesAuth" }


ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

# ── Compose ───────────────────────────────────────────────────
androidx-compose-bom                = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-navigation         = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

# ── Hilt ──────────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work                           = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler                  = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# ── Networking ────────────────────────────────────────────────
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp                              = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit-kotlinx-serialization      = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializer" }

# ── Room ──────────────────────────────────────────────────────
room-runtime                        = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                            = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                       = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── DataStore ─────────────────────────────────────────────────
datastore-preferences               = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Security ──────────────────────────────────────────────────
security-crypto                     = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
biometric                           = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }

# ── WorkManager ───────────────────────────────────────────────
work-runtime-ktx                    = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# ── Coil ──────────────────────────────────────────────────────
coil-compose                        = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ── Stripe ────────────────────────────────────────────────────
stripe-android                      = { group = "com.stripe", name = "stripe-android", version.ref = "stripe" }

# ── Firebase ──────────────────────────────────────────────────
firebase-bom                        = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth                       = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-messaging                  = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics                  = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics                = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# ── QR Code ───────────────────────────────────────────────────
zxing-core                          = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-android                       = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroid" }

# ── Accompanist ───────────────────────────────────────────────
accompanist-permissions             = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }

# ── Testing ───────────────────────────────────────────────────
junit                               = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockk                               = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android                       = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
turbine                             = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
arch-core-testing                   = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastoreCore" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

[bundles]
compose                     = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons",
    "androidx-compose-navigation"
]
lifecycle                   = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel"
]
networking                  = [
    "retrofit",
    "okhttp",
    "okhttp-logging",
    "kotlinx-serialization-json",
    "retrofit-kotlinx-serialization"
]
room                        = [
    "room-runtime",
    "room-ktx"
]
firebase                    = [
    "firebase-auth",
    "firebase-messaging",
    "firebase-analytics",
    "firebase-crashlytics"
]
testing-unit                = [
    "junit",
    "mockk",
    "turbine",
    "coroutines-test",
    "arch-core-testing"
]
testing-android             = [
    "androidx-junit",
    "androidx-espresso-core",
    "mockk-android"
]

ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-websockets",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-logging"
]

[plugins]
android-application             = { id = "com.android.application", version.ref = "agp" }
android-library                 = { id = "com.android.library", version.ref = "agp" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                            = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                             = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services                 = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics-plugin     = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }